# GithubTrending

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rhm/github/: App.kt  ErrorItem.kt  LoadingItem.kt  Modules.kt  ProjectListActivity.kt  RepoListActivity.kt  RepoListUiModel.kt  RepoListView.kt  RepoListViewModel.kt  RepositoryItem.kt
app/src/main/java/de/rhm/github/api/: GitHubService.kt  GithubService.kt  Repository.kt  SearchRepositories.kt
app/src/main/java/de/rhm/github/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  TypedViewModelFactory.kt
app/src/main/java/de/rhm/github/repo/: RepoDetailsActivity.kt  SelectedRepo.kt
app/src/main/java/de/rhm/github/trending/: ListItems.kt  RepoListActivity.kt  RepoListUiModel.kt  RepoListView.kt  RepoListViewModel.kt  TrendingActivity.kt  TrendingUiModel.kt  TrendingView.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_split_black_16dp.xml
app/src/main/res/layout/: activity_project_list.xml  activity_repo_details.xml  activity_repo_list.xml  content_repo_details.xml  item_error.xml  item_loading.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/rhm/github/: KoinTest.kt  RepoListViewModelTest.kt
app/src/test/java/de/rhm/github/trending/: RepoListViewModelTest.kt  TrendingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
