<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:paddingTop="8dp"
    tools:context=".repo.RepoDetailsActivity"
    tools:showIn="@layout/activity_repo_details">

    <android.support.constraint.Guideline
        android:id="@+id/item_start_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="?listPreferredItemPaddingLeft" />

    <android.support.constraint.Guideline
        android:id="@+id/item_end_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="?listPreferredItemPaddingRight" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/owner_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@id/item_start_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/stargazers"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_star_black_16dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/item_end_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="32000" />

    <TextView
        android:id="@+id/forks"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_split_black_16dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/item_end_padding"
        app:layout_constraintTop_toBottomOf="@id/stargazers"
        tools:text="20" />

    <TextView
        android:id="@+id/repo_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/item_end_padding"
        app:layout_constraintStart_toStartOf="@id/item_start_padding"
        app:layout_constraintTop_toBottomOf="@id/owner_image"
        tools:text="Description" />

</android.support.constraint.ConstraintLayout>