<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/owner_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stargazers"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_star_black_16dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="32000" />

    <TextView
        android:id="@+id/forks"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_split_black_16dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stargazers"
        tools:text="20" />

    <android.support.constraint.Guideline
        android:id="@+id/text_start_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <TextView
        android:id="@+id/repo_name"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/stargazers"
        app:layout_constraintStart_toEndOf="@id/text_start_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repository name" />

    <TextView
        android:id="@+id/repo_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/forks"
        app:layout_constraintStart_toEndOf="@id/text_start_padding"
        app:layout_constraintTop_toBottomOf="@id/repo_name"
        tools:text="Description" />

</android.support.constraint.ConstraintLayout>